FROM ubuntu:16.10

MAINTAINER Tim Jones <tgjonesuk@gmail.com>

RUN apt-get update
RUN apt-get upgrade -y
RUN apt-get install -y wget bzip2

RUN wget --quiet https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh
RUN bash Miniconda3-latest-Linux-x86_64.sh -b -p /opt/conda
RUN rm Miniconda3-latest-Linux-x86_64.sh

RUN echo 'export PATH=/opt/conda/bin:$PATH' > /etc/profile.d/conda.sh

ENV PATH=/opt/conda/bin:$PATH

CMD ["/opt/conda/bin/python"]
